Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
__SolToBoogieTest_out.bpl(587,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(583,1): anon0
    __SolToBoogieTest_out.bpl(202,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(583,1): anon0$1
__SolToBoogieTest_out.bpl(641,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(637,1): anon0
    __SolToBoogieTest_out.bpl(202,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(26,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(637,1): anon0$1
__SolToBoogieTest_out.bpl(643,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(637,1): anon0
    __SolToBoogieTest_out.bpl(202,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(26,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(637,1): anon0$1
__SolToBoogieTest_out.bpl(645,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(637,1): anon0
    __SolToBoogieTest_out.bpl(202,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(26,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(637,1): anon0$1
__SolToBoogieTest_out.bpl(647,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(637,1): anon0
    __SolToBoogieTest_out.bpl(202,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(26,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(637,1): anon0$1
__SolToBoogieTest_out.bpl(648,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(637,1): anon0
    __SolToBoogieTest_out.bpl(202,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(26,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(285,1): inline$EscrowVault_EscrowVault_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(637,1): anon0$1

Boogie program verifier finished with 1 verified, 6 errors
