Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
__SolToBoogieTest_out.bpl(84,1): Error BP5001: This assertion might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(245,1): anon0
    __SolToBoogieTest_out.bpl(96,1): inline$HelloBlockchain_HelloBlockchain_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(245,1): anon0$1
    __SolToBoogieTest_out.bpl(248,1): anon6_LoopHead
    __SolToBoogieTest_out.bpl(256,1): anon6_LoopBody
    __SolToBoogieTest_out.bpl(256,1): anon7_Else
    __SolToBoogieTest_out.bpl(276,1): anon8_Then
    __SolToBoogieTest_out.bpl(61,1): inline$vc0x1x0_HelloBlockchain$0$anon0
    __SolToBoogieTest_out.bpl(137,1): inline$SendRequest_HelloBlockchain$1$anon0
    __SolToBoogieTest_out.bpl(145,1): inline$SendRequest_HelloBlockchain$1$anon5_Else
    __SolToBoogieTest_out.bpl(151,1): inline$SendRequest_HelloBlockchain$1$anon6_Else
    __SolToBoogieTest_out.bpl(61,1): inline$vc0x1x0_HelloBlockchain$0$anon0$1
__SolToBoogieTest_out.bpl(249,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(245,1): anon0
    __SolToBoogieTest_out.bpl(96,1): inline$HelloBlockchain_HelloBlockchain_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(245,1): anon0$1
__SolToBoogieTest_out.bpl(251,3): Error BP5005: This loop invariant might not be maintained by the loop.
Execution trace:
    __SolToBoogieTest_out.bpl(245,1): anon0
    __SolToBoogieTest_out.bpl(96,1): inline$HelloBlockchain_HelloBlockchain_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(245,1): anon0$1
    __SolToBoogieTest_out.bpl(248,1): anon6_LoopHead
    __SolToBoogieTest_out.bpl(256,1): anon6_LoopBody
    __SolToBoogieTest_out.bpl(256,1): anon7_Else
    __SolToBoogieTest_out.bpl(256,1): anon8_Else
    __SolToBoogieTest_out.bpl(256,1): anon9_Else
    __SolToBoogieTest_out.bpl(280,1): anon10_Then
    __SolToBoogieTest_out.bpl(168,1): inline$SendResponse_HelloBlockchain$0$anon0
    __SolToBoogieTest_out.bpl(176,1): inline$SendResponse_HelloBlockchain$0$anon3_Else
    __SolToBoogieTest_out.bpl(280,1): anon10_Then$1
__SolToBoogieTest_out.bpl(252,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(245,1): anon0
    __SolToBoogieTest_out.bpl(96,1): inline$HelloBlockchain_HelloBlockchain_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(245,1): anon0$1
__SolToBoogieTest_out.bpl(253,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(245,1): anon0
    __SolToBoogieTest_out.bpl(96,1): inline$HelloBlockchain_HelloBlockchain_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(245,1): anon0$1

Boogie program verifier finished with 0 verified, 5 errors
