╒═════════════════════════════════╤════════════╤══════════════╕
│ Contract                        │ Epa Time   │ StateTimes   │
╞═════════════════════════════════╪════════════╪══════════════╡
│ HelloBlockchain                 │ 0:00:16    │ 0:00:24      │
├─────────────────────────────────┼────────────┼──────────────┤
│ BasicProvenance                 │ 0:00:28    │ 0:00:40      │
├─────────────────────────────────┼────────────┼──────────────┤
│ DefectiveComponentCounter       │ 0:00:15    │ 0:00:25      │
├─────────────────────────────────┼────────────┼──────────────┤
│ DigitalLocker                   │ 0:00:49    │ 0:09:33      │
├─────────────────────────────────┼────────────┼──────────────┤
│ FrequentFlyerRewardsCalculator  │ 0:00:19    │ 0:00:35      │
├─────────────────────────────────┼────────────┼──────────────┤
│ RefrigeratedTransportation      │ 0:00:39    │ 0:01:24      │
├─────────────────────────────────┼────────────┼──────────────┤
│ RoomThermostat                  │ 0:00:29    │ 0:00:33      │
├─────────────────────────────────┼────────────┼──────────────┤
│ SimpleMarketplace               │ 0:00:43    │ 0:00:56      │
├─────────────────────────────────┼────────────┼──────────────┤
│ AssetTransfer                   │ 0:18:51    │ 0:31:59      │
├─────────────────────────────────┼────────────┼──────────────┤
│ HelloBlockchainFixed            │ 0:00:22    │ 0:00:25      │
├─────────────────────────────────┼────────────┼──────────────┤
│ SimpleMarketplaceFixed          │ 0:00:42    │ 0:00:53      │
├─────────────────────────────────┼────────────┼──────────────┤
│ BasicProvenanceFixed            │ 0:00:42    │ 0:00:40      │
├─────────────────────────────────┼────────────┼──────────────┤
│ DefectiveComponentCounterFixed  │ 0:00:29    │ 0:00:25      │
├─────────────────────────────────┼────────────┼──────────────┤
│ DigitalLockerFixed              │ 0:04:58    │ 0:09:37      │
├─────────────────────────────────┼────────────┼──────────────┤
│ AssetTransferFixed              │ 0:20:07    │ 0:30:13      │
├─────────────────────────────────┼────────────┼──────────────┤
│ RefrigeratedTransportationFixed │ 0:01:02    │ 0:01:25      │
╘═════════════════════════════════╧════════════╧══════════════╛
