Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
__SolToBoogieTest_out.bpl(750,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(746,1): anon0
    __SolToBoogieTest_out.bpl(120,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(746,1): anon0$1
__SolToBoogieTest_out.bpl(753,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(746,1): anon0
    __SolToBoogieTest_out.bpl(120,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(746,1): anon0$1
__SolToBoogieTest_out.bpl(755,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(746,1): anon0
    __SolToBoogieTest_out.bpl(120,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(746,1): anon0$1
__SolToBoogieTest_out.bpl(757,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(746,1): anon0
    __SolToBoogieTest_out.bpl(120,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(746,1): anon0$1
__SolToBoogieTest_out.bpl(758,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(746,1): anon0
    __SolToBoogieTest_out.bpl(120,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(746,1): anon0$1

Boogie program verifier finished with 0 verified, 5 errors
