// Prueba
digraph {
	init [label=init]
	"1-0-0-0-0-0-0-0-9-10-" [label="Terminate();
MarkAppraised();
MarkInspected();
"]
	init -> "1-0-0-0-0-0-0-0-9-10-" [label=constructor]
	"1-0-0-0-0-0-0-0-9-10-" [label="Terminate();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-0-0-0-0-9-10-" [label="Terminate();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-0-0-0-0-9-10-" -> "1-0-0-0-0-0-0-0-9-10-" [label="Terminate();"]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-0-0-0-0-9-10-" [label="Terminate();
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-9-10-" -> "1-0-0-0-0-0-0-0-9-10-" [label="Terminate();"]
	"1-0-0-0-0-0-0-8-9-10-" [label="Terminate();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-0-0-0-0-9-10-" [label="Terminate();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-0-0-0-8-9-10-" -> "1-0-0-0-0-0-0-0-9-10-" [label="Terminate();"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-0-0-0-0-9-10-" [label="Terminate();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-9-10-" -> "1-0-0-0-0-0-0-0-9-10-" [label="Terminate();"]
	"1-0-0-4-5-0-7-8-9-10-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-0-0-0-0-9-10-" [label="Terminate();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-4-5-0-7-8-9-10-" -> "1-0-0-0-0-0-0-0-9-10-" [label="Terminate();"]
	init [label=init]
	"1-0-0-0-0-0-0-8-9-10-" [label="Terminate();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	init -> "1-0-0-0-0-0-0-8-9-10-" [label=constructor]
	init [label=init]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	init -> "1-2-3-0-0-0-0-0-9-10-" [label=constructor]
	init [label=init]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	init -> "1-0-0-0-5-0-0-8-9-10-" [label=constructor]
	init [label=init]
	"1-0-0-4-5-0-7-8-9-10-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	init -> "1-0-0-4-5-0-7-8-9-10-" [label=constructor]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-0-0-0-8-9-10-" [label="Terminate();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-9-10-" -> "1-0-0-0-0-0-0-8-9-10-" [label="MarkAppraised();"]
	"1-0-0-0-0-0-0-8-9-10-" [label="Terminate();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-0-0-0-8-9-10-" -> "1-2-3-0-0-0-0-0-9-10-" [label="RescindOffer();"]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-9-10-" -> "1-2-3-0-0-0-0-0-9-10-" [label="Modify(description, price);"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-9-10-" -> "1-2-3-0-0-0-0-0-9-10-" [label="Reject();"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-9-10-" -> "1-2-3-0-0-0-0-0-9-10-" [label="RescindOffer();"]
	"1-0-0-4-5-0-7-8-9-10-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	"1-0-0-4-5-0-7-8-9-10-" -> "1-2-3-0-0-0-0-0-9-10-" [label="Reject();"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-9-10-" -> "1-0-0-0-5-0-0-8-9-10-" [label="MarkInspected();"]
	"1-0-0-4-5-0-7-8-9-10-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	"1-0-0-4-5-0-7-8-9-10-" -> "1-2-3-0-0-0-0-0-9-10-" [label="RescindOffer();"]
	"1-2-3-0-0-0-0-0-9-10-" [label="Terminate();
Modify(description, price);
MakeOffer(inspector, appraiser, offerPrice);
MarkAppraised();
MarkInspected();
"]
	"1-0-0-4-5-0-7-8-9-10-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-9-10-" -> "1-0-0-4-5-0-7-8-9-10-" [label="MakeOffer(inspector, appraiser, offerPrice);"]
	"1-0-0-4-5-0-7-8-9-10-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-4-5-0-7-8-9-10-" -> "1-0-0-0-5-0-0-8-9-10-" [label="AcceptOffer();"]
	"1-0-0-4-5-0-7-8-9-10-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-4-5-0-7-8-9-10-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-4-5-0-7-8-9-10-" -> "1-0-0-4-5-0-7-8-9-10-" [label="ModifyOffer(offerPrice);"]
}
