// Prueba
digraph {
	"1-2-3-" [label="AddMiles(miles);
ComputeTotalRewards();
GetMiles();
"]
	"1-2-3-" [label="AddMiles(miles);
ComputeTotalRewards();
GetMiles();
"]
	"1-2-3-" -> "1-2-3-" [label="AddMiles(miles);"]
	"1-2-3-" [label="AddMiles(miles);
ComputeTotalRewards();
GetMiles();
"]
	"1-2-3-" [label="AddMiles(miles);
ComputeTotalRewards();
GetMiles();
"]
	"1-2-3-" -> "1-2-3-" [label="ComputeTotalRewards();"]
	"1-2-3-" [label="AddMiles(miles);
ComputeTotalRewards();
GetMiles();
"]
	"1-2-3-" [label="AddMiles(miles);
ComputeTotalRewards();
GetMiles();
"]
	"1-2-3-" -> "1-2-3-" [label="GetMiles();"]
}
