// Prueba
digraph {
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"1-0-0-0-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="Modify(price);"]
	"0-2-0-0-0-0-0-0-0-0-" [label=OfferPlaced]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-2-0-0-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="Reject();"]
	"0-0-3-0-0-0-0-0-0-0-" [label=PendingInspection]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-3-0-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="Reject();"]
	"0-0-0-0-5-0-0-0-0-0-" [label=Appraised]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-0-0-5-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="Reject();"]
	"0-0-0-4-0-0-0-0-0-0-" [label=Inspected]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-0-4-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="Reject();"]
	"0-0-0-0-0-6-0-0-0-0-" [label=NotionalAcceptance]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-0-0-0-6-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="Reject();"]
	"0-0-0-0-0-0-7-0-0-0-" [label=BuyerAccepted]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-0-0-0-0-7-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="Reject();"]
	"0-2-0-0-0-0-0-0-0-0-" [label=OfferPlaced]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-2-0-0-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"0-0-3-0-0-0-0-0-0-0-" [label=PendingInspection]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-3-0-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"0-0-0-0-5-0-0-0-0-0-" [label=Appraised]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-0-0-5-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"0-0-0-4-0-0-0-0-0-0-" [label=Inspected]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-0-4-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"0-0-0-0-0-0-0-8-0-0-" [label=SellerAccepted]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-0-0-0-0-0-8-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"0-0-0-0-0-6-0-0-0-0-" [label=NotionalAcceptance]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-0-0-0-6-0-0-0-0-" -> "1-0-0-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-2-0-0-0-0-0-0-0-0-" [label=OfferPlaced]
	"1-0-0-0-0-0-0-0-0-0-" -> "0-2-0-0-0-0-0-0-0-0-" [label="MakeOffer(inspector, appraiser, offerPrice);"]
	"0-2-0-0-0-0-0-0-0-0-" [label=OfferPlaced]
	"0-2-0-0-0-0-0-0-0-0-" [label=OfferPlaced]
	"0-2-0-0-0-0-0-0-0-0-" -> "0-2-0-0-0-0-0-0-0-0-" [label="ModifyOffer(offerPrice);"]
	"0-2-0-0-0-0-0-0-0-0-" [label=OfferPlaced]
	"0-0-3-0-0-0-0-0-0-0-" [label=PendingInspection]
	"0-2-0-0-0-0-0-0-0-0-" -> "0-0-3-0-0-0-0-0-0-0-" [label="AcceptOffer();"]
	"0-0-3-0-0-0-0-0-0-0-" [label=PendingInspection]
	"0-0-0-4-0-0-0-0-0-0-" [label=Inspected]
	"0-0-3-0-0-0-0-0-0-0-" -> "0-0-0-4-0-0-0-0-0-0-" [label="MarkInspected();"]
	"0-0-3-0-0-0-0-0-0-0-" [label=PendingInspection]
	"0-0-0-0-5-0-0-0-0-0-" [label=Appraised]
	"0-0-3-0-0-0-0-0-0-0-" -> "0-0-0-0-5-0-0-0-0-0-" [label="MarkAppraised();"]
	"0-0-0-4-0-0-0-0-0-0-" [label=Inspected]
	"0-0-0-0-0-6-0-0-0-0-" [label=NotionalAcceptance]
	"0-0-0-4-0-0-0-0-0-0-" -> "0-0-0-0-0-6-0-0-0-0-" [label="MarkAppraised();"]
	"0-0-0-0-5-0-0-0-0-0-" [label=Appraised]
	"0-0-0-0-0-6-0-0-0-0-" [label=NotionalAcceptance]
	"0-0-0-0-5-0-0-0-0-0-" -> "0-0-0-0-0-6-0-0-0-0-" [label="MarkInspected();"]
	"0-0-0-0-0-6-0-0-0-0-" [label=NotionalAcceptance]
	"0-0-0-0-0-0-7-0-0-0-" [label=BuyerAccepted]
	"0-0-0-0-0-6-0-0-0-0-" -> "0-0-0-0-0-0-7-0-0-0-" [label="Accept();"]
	"0-0-0-0-0-6-0-0-0-0-" [label=NotionalAcceptance]
	"0-0-0-0-0-0-0-8-0-0-" [label=SellerAccepted]
	"0-0-0-0-0-6-0-0-0-0-" -> "0-0-0-0-0-0-0-8-0-0-" [label="Accept();"]
	"0-0-0-0-0-0-7-0-0-0-" [label=BuyerAccepted]
	"0-0-0-0-0-0-0-0-9-0-" [label=Accepted]
	"0-0-0-0-0-0-7-0-0-0-" -> "0-0-0-0-0-0-0-0-9-0-" [label="Accept();"]
	"0-0-0-0-0-0-0-8-0-0-" [label=SellerAccepted]
	"0-0-0-0-0-0-0-0-9-0-" [label=Accepted]
	"0-0-0-0-0-0-0-8-0-0-" -> "0-0-0-0-0-0-0-0-9-0-" [label="Accept();"]
	"0-2-0-0-0-0-0-0-0-0-" [label=OfferPlaced]
	"0-0-0-0-0-0-0-0-0-10-" [label=Terminated]
	"0-2-0-0-0-0-0-0-0-0-" -> "0-0-0-0-0-0-0-0-0-10-" [label="Terminate();"]
	"0-0-0-4-0-0-0-0-0-0-" [label=Inspected]
	"0-0-0-0-0-0-0-0-0-10-" [label=Terminated]
	"0-0-0-4-0-0-0-0-0-0-" -> "0-0-0-0-0-0-0-0-0-10-" [label="Terminate();"]
	"0-0-0-0-5-0-0-0-0-0-" [label=Appraised]
	"0-0-0-0-0-0-0-0-0-10-" [label=Terminated]
	"0-0-0-0-5-0-0-0-0-0-" -> "0-0-0-0-0-0-0-0-0-10-" [label="Terminate();"]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	"0-0-0-0-0-0-0-0-0-10-" [label=Terminated]
	"1-0-0-0-0-0-0-0-0-0-" -> "0-0-0-0-0-0-0-0-0-10-" [label="Terminate();"]
	"0-0-0-0-0-0-7-0-0-0-" [label=BuyerAccepted]
	"0-0-0-0-0-0-0-0-0-10-" [label=Terminated]
	"0-0-0-0-0-0-7-0-0-0-" -> "0-0-0-0-0-0-0-0-0-10-" [label="Terminate();"]
	"0-0-0-0-0-6-0-0-0-0-" [label=NotionalAcceptance]
	"0-0-0-0-0-0-0-0-0-10-" [label=Terminated]
	"0-0-0-0-0-6-0-0-0-0-" -> "0-0-0-0-0-0-0-0-0-10-" [label="Terminate();"]
	"0-0-3-0-0-0-0-0-0-0-" [label=PendingInspection]
	"0-0-0-0-0-0-0-0-0-10-" [label=Terminated]
	"0-0-3-0-0-0-0-0-0-0-" -> "0-0-0-0-0-0-0-0-0-10-" [label="Terminate();"]
	init [label=init]
	"1-0-0-0-0-0-0-0-0-0-" [label=Active]
	init -> "1-0-0-0-0-0-0-0-0-0-" [label=constructor]
}
