// Prueba
digraph {
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"0-0-0-0-0-0-0-0-0-0-" [label=Vacio
]
	"1-2-3-0-0-0-0-0-0-0-" -> "0-0-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"0-0-0-0-0-6-0-8-0-0-" [label="Accept();
RescindOffer();
"]
	"0-0-0-0-0-0-0-0-0-0-" [label=Vacio
]
	"0-0-0-0-0-6-0-8-0-0-" -> "0-0-0-0-0-0-0-0-0-0-" [label="Accept();"]
	"1-0-0-0-5-0-0-8-9-0-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
"]
	"0-0-0-0-0-0-0-0-0-0-" [label=Vacio
]
	"1-0-0-0-5-0-0-8-9-0-" -> "0-0-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"1-0-0-0-5-0-0-8-0-10-" [label="Terminate();
Reject();
RescindOffer();
MarkInspected();
"]
	"0-0-0-0-0-0-0-0-0-0-" [label=Vacio
]
	"1-0-0-0-5-0-0-8-0-10-" -> "0-0-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"1-0-0-0-5-6-0-0-0-0-" [label="Terminate();
Reject();
Accept();
"]
	"0-0-0-0-0-0-0-0-0-0-" [label=Vacio
]
	"1-0-0-0-5-6-0-0-0-0-" -> "0-0-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"1-0-0-0-5-6-0-8-0-0-" [label="Terminate();
Reject();
Accept();
RescindOffer();
"]
	"0-0-0-0-0-0-0-0-0-0-" [label=Vacio
]
	"1-0-0-0-5-6-0-8-0-0-" -> "0-0-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"1-0-0-4-5-0-7-8-0-0-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
"]
	"0-0-0-0-0-0-0-0-0-0-" [label=Vacio
]
	"1-0-0-4-5-0-7-8-0-0-" -> "0-0-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"0-0-0-0-0-0-0-0-0-0-" [label=Vacio
]
	"1-0-0-0-5-0-0-8-9-10-" -> "0-0-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"1-0-0-0-5-6-0-0-0-0-" [label="Terminate();
Reject();
Accept();
"]
	"0-0-0-0-0-0-0-0-0-0-" [label=Vacio
]
	"1-0-0-0-5-6-0-0-0-0-" -> "0-0-0-0-0-0-0-0-0-0-" [label="Accept();"]
	"0-0-0-0-0-6-0-8-0-0-" [label="Accept();
RescindOffer();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"0-0-0-0-0-6-0-8-0-0-" -> "1-2-3-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"1-0-0-0-5-6-0-8-0-0-" [label="Terminate();
Reject();
Accept();
RescindOffer();
"]
	"0-0-0-0-0-6-0-8-0-0-" [label="Accept();
RescindOffer();
"]
	"1-0-0-0-5-6-0-8-0-0-" -> "0-0-0-0-0-6-0-8-0-0-" [label="Accept();"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-2-3-0-0-0-0-0-0-0-" -> "1-2-3-0-0-0-0-0-0-0-" [label="Modify(price);"]
	"1-0-0-0-5-6-0-0-0-0-" [label="Terminate();
Reject();
Accept();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-0-5-6-0-0-0-0-" -> "1-2-3-0-0-0-0-0-0-0-" [label="Reject();"]
	"1-0-0-0-5-0-0-8-0-10-" [label="Terminate();
Reject();
RescindOffer();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-0-5-0-0-8-0-10-" -> "1-2-3-0-0-0-0-0-0-0-" [label="Reject();"]
	"1-0-0-0-5-0-0-8-9-0-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-0-5-0-0-8-9-0-" -> "1-2-3-0-0-0-0-0-0-0-" [label="Reject();"]
	"1-0-0-0-5-6-0-8-0-0-" [label="Terminate();
Reject();
Accept();
RescindOffer();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-0-5-6-0-8-0-0-" -> "1-2-3-0-0-0-0-0-0-0-" [label="Reject();"]
	"1-0-0-0-5-0-0-8-0-10-" [label="Terminate();
Reject();
RescindOffer();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-0-5-0-0-8-0-10-" -> "1-2-3-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"1-0-0-0-5-0-0-8-9-0-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-0-5-0-0-8-9-0-" -> "1-2-3-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"1-0-0-0-5-6-0-8-0-0-" [label="Terminate();
Reject();
Accept();
RescindOffer();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-0-5-6-0-8-0-0-" -> "1-2-3-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-0-5-0-0-8-9-10-" -> "1-2-3-0-0-0-0-0-0-0-" [label="Reject();"]
	"1-0-0-4-5-0-7-8-0-0-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-4-5-0-7-8-0-0-" -> "1-2-3-0-0-0-0-0-0-0-" [label="Reject();"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-0-5-0-0-8-9-10-" -> "1-2-3-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"1-0-0-0-5-6-0-8-0-0-" [label="Terminate();
Reject();
Accept();
RescindOffer();
"]
	"1-0-0-0-5-6-0-0-0-0-" [label="Terminate();
Reject();
Accept();
"]
	"1-0-0-0-5-6-0-8-0-0-" -> "1-0-0-0-5-6-0-0-0-0-" [label="Accept();"]
	"1-0-0-4-5-0-7-8-0-0-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-4-5-0-7-8-0-0-" -> "1-2-3-0-0-0-0-0-0-0-" [label="RescindOffer();"]
	"1-0-0-0-5-0-0-8-9-0-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
"]
	"1-0-0-0-5-6-0-8-0-0-" [label="Terminate();
Reject();
Accept();
RescindOffer();
"]
	"1-0-0-0-5-0-0-8-9-0-" -> "1-0-0-0-5-6-0-8-0-0-" [label="MarkAppraised();"]
	"1-0-0-0-5-0-0-8-0-10-" [label="Terminate();
Reject();
RescindOffer();
MarkInspected();
"]
	"1-0-0-0-5-6-0-8-0-0-" [label="Terminate();
Reject();
Accept();
RescindOffer();
"]
	"1-0-0-0-5-0-0-8-0-10-" -> "1-0-0-0-5-6-0-8-0-0-" [label="MarkInspected();"]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	"1-0-0-4-5-0-7-8-0-0-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
"]
	"1-2-3-0-0-0-0-0-0-0-" -> "1-0-0-4-5-0-7-8-0-0-" [label="MakeOffer(inspector, appraiser, offerPrice);"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-9-0-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
"]
	"1-0-0-0-5-0-0-8-9-10-" -> "1-0-0-0-5-0-0-8-9-0-" [label="MarkInspected();"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-0-10-" [label="Terminate();
Reject();
RescindOffer();
MarkInspected();
"]
	"1-0-0-0-5-0-0-8-9-10-" -> "1-0-0-0-5-0-0-8-0-10-" [label="MarkAppraised();"]
	"1-0-0-4-5-0-7-8-0-0-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
"]
	"1-0-0-4-5-0-7-8-0-0-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
"]
	"1-0-0-4-5-0-7-8-0-0-" -> "1-0-0-4-5-0-7-8-0-0-" [label="ModifyOffer(offerPrice);"]
	"1-0-0-4-5-0-7-8-0-0-" [label="Terminate();
AcceptOffer();
Reject();
ModifyOffer(offerPrice);
RescindOffer();
"]
	"1-0-0-0-5-0-0-8-9-10-" [label="Terminate();
Reject();
RescindOffer();
MarkAppraised();
MarkInspected();
"]
	"1-0-0-4-5-0-7-8-0-0-" -> "1-0-0-0-5-0-0-8-9-10-" [label="AcceptOffer();"]
	init [label=init]
	"1-2-3-0-0-0-0-0-0-0-" [label="Terminate();
Modify(price);
MakeOffer(inspector, appraiser, offerPrice);
"]
	init -> "1-2-3-0-0-0-0-0-0-0-" [label=constructor]
}
