// Prueba
digraph {
	"1-0-0-0-" [label="Bid();
"]
	"0-0-0-0-" [label=Vacio
]
	"1-0-0-0-" -> "0-0-0-0-" [label="Bid();"]
	"0-2-0-0-" [label="WithdrawA();
"]
	"0-0-0-0-" [label=Vacio
]
	"0-2-0-0-" -> "0-0-0-0-" [label="WithdrawA();"]
	"1-0-0-0-" [label="Bid();
"]
	"1-0-0-0-" [label="Bid();
"]
	"1-0-0-0-" -> "1-0-0-0-" [label="Bid();"]
	"0-2-3-0-" [label="WithdrawA();
WithdrawOther();
"]
	"0-0-0-0-" [label=Vacio
]
	"0-2-3-0-" -> "0-0-0-0-" [label="WithdrawA();"]
	"1-0-0-0-" [label="Bid();
"]
	"0-2-0-0-" [label="WithdrawA();
"]
	"1-0-0-0-" -> "0-2-0-0-" [label="Bid();"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"0-0-0-0-" [label=Vacio
]
	"1-0-3-0-" -> "0-0-0-0-" [label="WithdrawOther();"]
	"1-0-0-0-" [label="Bid();
"]
	"0-0-3-0-" [label="WithdrawOther();
"]
	"1-0-0-0-" -> "0-0-3-0-" [label="Bid();"]
	"1-0-0-0-" [label="Bid();
"]
	"1-2-0-0-" [label="Bid();
WithdrawA();
"]
	"1-0-0-0-" -> "1-2-0-0-" [label="Bid();"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"1-0-0-0-" [label="Bid();
"]
	"1-0-3-0-" -> "1-0-0-0-" [label="WithdrawOther();"]
	"1-0-0-0-" [label="Bid();
"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"1-0-0-0-" -> "1-0-3-0-" [label="Bid();"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"0-0-3-0-" [label="WithdrawOther();
"]
	"1-0-3-0-" -> "0-0-3-0-" [label="Bid();"]
	"0-2-3-0-" [label="WithdrawA();
WithdrawOther();
"]
	"0-2-0-0-" [label="WithdrawA();
"]
	"0-2-3-0-" -> "0-2-0-0-" [label="WithdrawOther();"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"0-0-3-0-" [label="WithdrawOther();
"]
	"1-0-3-0-" -> "0-0-3-0-" [label="WithdrawOther();"]
	"0-2-3-0-" [label="WithdrawA();
WithdrawOther();
"]
	"0-0-3-0-" [label="WithdrawOther();
"]
	"0-2-3-0-" -> "0-0-3-0-" [label="WithdrawA();"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"1-0-3-0-" -> "1-0-3-0-" [label="Bid();"]
	"1-2-0-0-" [label="Bid();
WithdrawA();
"]
	"0-0-0-0-" [label=Vacio
]
	"1-2-0-0-" -> "0-0-0-0-" [label="WithdrawA();"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"1-0-3-0-" -> "1-0-3-0-" [label="WithdrawOther();"]
	"0-0-3-0-" [label="WithdrawOther();
"]
	"0-0-0-0-" [label=Vacio
]
	"0-0-3-0-" -> "0-0-0-0-" [label="WithdrawOther();"]
	"1-2-0-0-" [label="Bid();
WithdrawA();
"]
	"1-0-0-0-" [label="Bid();
"]
	"1-2-0-0-" -> "1-0-0-0-" [label="WithdrawA();"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"0-2-3-0-" [label="WithdrawA();
WithdrawOther();
"]
	"1-0-3-0-" -> "0-2-3-0-" [label="Bid();"]
	"0-0-3-0-" [label="WithdrawOther();
"]
	"0-0-3-0-" [label="WithdrawOther();
"]
	"0-0-3-0-" -> "0-0-3-0-" [label="WithdrawOther();"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"1-0-3-0-" -> "1-2-3-0-" [label="Bid();"]
	"1-2-0-0-" [label="Bid();
WithdrawA();
"]
	"0-2-3-0-" [label="WithdrawA();
WithdrawOther();
"]
	"1-2-0-0-" -> "0-2-3-0-" [label="Bid();"]
	"1-2-0-0-" [label="Bid();
WithdrawA();
"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"1-2-0-0-" -> "1-2-3-0-" [label="Bid();"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"0-0-0-0-" [label=Vacio
]
	"1-2-3-0-" -> "0-0-0-0-" [label="WithdrawA();"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"1-0-0-0-" [label="Bid();
"]
	"1-2-3-0-" -> "1-0-0-0-" [label="WithdrawA();"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"0-2-0-0-" [label="WithdrawA();
"]
	"1-2-3-0-" -> "0-2-0-0-" [label="WithdrawOther();"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"0-0-3-0-" [label="WithdrawOther();
"]
	"1-2-3-0-" -> "0-0-3-0-" [label="WithdrawA();"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"1-2-0-0-" [label="Bid();
WithdrawA();
"]
	"1-2-3-0-" -> "1-2-0-0-" [label="WithdrawOther();"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"1-0-3-0-" [label="Bid();
WithdrawOther();
"]
	"1-2-3-0-" -> "1-0-3-0-" [label="WithdrawA();"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"0-2-3-0-" [label="WithdrawA();
WithdrawOther();
"]
	"1-2-3-0-" -> "0-2-3-0-" [label="Bid();"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"1-2-3-0-" [label="Bid();
WithdrawA();
WithdrawOther();
"]
	"1-2-3-0-" -> "1-2-3-0-" [label="Bid();"]
	init [label=init]
	"0-0-0-0-" [label=Vacio
]
	init -> "0-0-0-0-" [label=constructor]
	init [label=init]
	"1-0-0-0-" [label="Bid();
"]
	init -> "1-0-0-0-" [label=constructor]
}
