// Prueba
digraph {
	"1-0-0-0-0-0-0-0-" [label="Bid && !Withdraw && !AuctionEnd && !ended"]
	"1-0-0-0-0-0-0-0-" [label="Bid && !Withdraw && !AuctionEnd && !ended"]
	"1-0-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-" [label="Bid();"]
	"0-2-0-0-0-0-0-0-" [label="Bid && Withdraw && !AuctionEnd && !ended"]
	"1-0-0-0-0-0-0-0-" [label="Bid && !Withdraw && !AuctionEnd && !ended"]
	"0-2-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-0-" [label="Withdraw();"]
	"1-0-0-0-0-0-0-0-" [label="Bid && !Withdraw && !AuctionEnd && !ended"]
	"0-2-0-0-0-0-0-0-" [label="Bid && Withdraw && !AuctionEnd && !ended"]
	"1-0-0-0-0-0-0-0-" -> "0-2-0-0-0-0-0-0-" [label="Bid();"]
	"0-2-0-0-0-0-0-0-" [label="Bid && Withdraw && !AuctionEnd && !ended"]
	"0-2-0-0-0-0-0-0-" [label="Bid && Withdraw && !AuctionEnd && !ended"]
	"0-2-0-0-0-0-0-0-" -> "0-2-0-0-0-0-0-0-" [label="Bid();"]
	"0-2-0-0-0-0-0-0-" [label="Bid && Withdraw && !AuctionEnd && !ended"]
	"0-2-0-0-0-0-0-0-" [label="Bid && Withdraw && !AuctionEnd && !ended"]
	"0-2-0-0-0-0-0-0-" -> "0-2-0-0-0-0-0-0-" [label="Withdraw();"]
	"1-0-0-0-0-0-0-0-" [label="Bid && !Withdraw && !AuctionEnd && !ended"]
	"0-0-3-0-0-0-0-0-" [label="!Bid && Withdraw && !AuctionEnd && !ended"]
	"1-0-0-0-0-0-0-0-" -> "0-0-3-0-0-0-0-0-" [label="Bid();"]
	"0-2-0-0-0-0-0-0-" [label="Bid && Withdraw && !AuctionEnd && !ended"]
	"0-0-3-0-0-0-0-0-" [label="!Bid && Withdraw && !AuctionEnd && !ended"]
	"0-2-0-0-0-0-0-0-" -> "0-0-3-0-0-0-0-0-" [label="Bid();"]
	"0-0-3-0-0-0-0-0-" [label="!Bid && Withdraw && !AuctionEnd && !ended"]
	"0-0-3-0-0-0-0-0-" [label="!Bid && Withdraw && !AuctionEnd && !ended"]
	"0-0-3-0-0-0-0-0-" -> "0-0-3-0-0-0-0-0-" [label="Withdraw();"]
	"0-2-0-0-0-0-0-0-" [label="Bid && Withdraw && !AuctionEnd && !ended"]
	"0-0-3-0-0-0-0-0-" [label="!Bid && Withdraw && !AuctionEnd && !ended"]
	"0-2-0-0-0-0-0-0-" -> "0-0-3-0-0-0-0-0-" [label="Withdraw();"]
	"1-0-0-0-0-0-0-0-" [label="Bid && !Withdraw && !AuctionEnd && !ended"]
	"0-0-0-4-0-0-0-0-" [label="!Bid && !Withdraw && !AuctionEnd && !ended"]
	"1-0-0-0-0-0-0-0-" -> "0-0-0-4-0-0-0-0-" [label="Bid();"]
	"0-0-3-0-0-0-0-0-" [label="!Bid && Withdraw && !AuctionEnd && !ended"]
	"0-0-0-4-0-0-0-0-" [label="!Bid && !Withdraw && !AuctionEnd && !ended"]
	"0-0-3-0-0-0-0-0-" -> "0-0-0-4-0-0-0-0-" [label="Withdraw();"]
	"0-2-0-0-0-0-0-0-" [label="Bid && Withdraw && !AuctionEnd && !ended"]
	"0-0-0-4-0-0-0-0-" [label="!Bid && !Withdraw && !AuctionEnd && !ended"]
	"0-2-0-0-0-0-0-0-" -> "0-0-0-4-0-0-0-0-" [label="Withdraw();"]
	init [label=init]
	"1-0-0-0-0-0-0-0-" [label="Bid && !Withdraw && !AuctionEnd && !ended"]
	init -> "1-0-0-0-0-0-0-0-" [label=constructor]
	init [label=init]
	"0-0-0-4-0-0-0-0-" [label="!Bid && !Withdraw && !AuctionEnd && !ended"]
	init -> "0-0-0-4-0-0-0-0-" [label=constructor]
}
