// Prueba
digraph {
	"0-0-0-4-0-" [label=Funds]
	"1-0-0-0-0-" [label="Vacio sin balance"]
	"0-0-0-4-0-" -> "1-0-0-0-0-" [label="GetFunds();"]
	"0-0-0-0-5-" [label=Claim]
	"1-0-0-0-0-" [label="Vacio sin balance"]
	"0-0-0-0-5-" -> "1-0-0-0-0-" [label="Claim();"]
	"0-0-3-0-0-" [label=Donate]
	"1-0-0-0-0-" [label="Vacio sin balance"]
	"0-0-3-0-0-" -> "1-0-0-0-0-" [label="t();"]
	"1-0-0-0-0-" [label="Vacio sin balance"]
	"1-0-0-0-0-" [label="Vacio sin balance"]
	"1-0-0-0-0-" -> "1-0-0-0-0-" [label="t();"]
	"0-0-0-0-5-" [label=Claim]
	"0-2-0-0-0-" [label="Vacio con balance"]
	"0-0-0-0-5-" -> "0-2-0-0-0-" [label="Claim();"]
	"0-0-3-0-0-" [label=Donate]
	"0-2-0-0-0-" [label="Vacio con balance"]
	"0-0-3-0-0-" -> "0-2-0-0-0-" [label="t();"]
	"0-2-0-0-0-" [label="Vacio con balance"]
	"0-2-0-0-0-" [label="Vacio con balance"]
	"0-2-0-0-0-" -> "0-2-0-0-0-" [label="t();"]
	"0-0-3-0-0-" [label=Donate]
	"0-0-3-0-0-" [label=Donate]
	"0-0-3-0-0-" -> "0-0-3-0-0-" [label="Donate();"]
	"0-0-3-0-0-" [label=Donate]
	"0-0-3-0-0-" [label=Donate]
	"0-0-3-0-0-" -> "0-0-3-0-0-" [label="t();"]
	"0-0-0-4-0-" [label=Funds]
	"0-0-0-4-0-" [label=Funds]
	"0-0-0-4-0-" -> "0-0-0-4-0-" [label="GetFunds();"]
	"0-0-0-4-0-" [label=Funds]
	"0-0-0-4-0-" [label=Funds]
	"0-0-0-4-0-" -> "0-0-0-4-0-" [label="t();"]
	"1-0-0-0-0-" [label="Vacio sin balance"]
	"0-0-0-4-0-" [label=Funds]
	"1-0-0-0-0-" -> "0-0-0-4-0-" [label="t();"]
	"0-2-0-0-0-" [label="Vacio con balance"]
	"0-0-0-4-0-" [label=Funds]
	"0-2-0-0-0-" -> "0-0-0-4-0-" [label="t();"]
	"0-0-0-0-5-" [label=Claim]
	"0-0-0-0-5-" [label=Claim]
	"0-0-0-0-5-" -> "0-0-0-0-5-" [label="Claim();"]
	"0-2-0-0-0-" [label="Vacio con balance"]
	"0-0-0-0-5-" [label=Claim]
	"0-2-0-0-0-" -> "0-0-0-0-5-" [label="t();"]
	"1-0-0-0-0-" [label="Vacio sin balance"]
	"0-0-0-0-5-" [label=Claim]
	"1-0-0-0-0-" -> "0-0-0-0-5-" [label="t();"]
	"0-0-0-0-5-" [label=Claim]
	"0-0-0-0-5-" [label=Claim]
	"0-0-0-0-5-" -> "0-0-0-0-5-" [label="t();"]
	init [label=init]
	"1-0-0-0-0-" [label="Vacio sin balance"]
	init -> "1-0-0-0-0-" [label=constructor]
	init [label=init]
	"0-2-0-0-0-" [label="Vacio con balance"]
	init -> "0-2-0-0-0-" [label=constructor]
	init [label=init]
	"0-0-3-0-0-" [label=Donate]
	init -> "0-0-3-0-0-" [label=constructor]
	init [label=init]
	"0-0-0-4-0-" [label=Funds]
	init -> "0-0-0-4-0-" [label=constructor]
}
