// Prueba
digraph {
	"0-2-" [label="GetDefectiveComponentsCount();
"]
	"0-2-" [label="GetDefectiveComponentsCount();
"]
	"0-2-" -> "0-2-" [label="GetDefectiveComponentsCount();"]
	"1-2-" [label="ComputeTotal();
GetDefectiveComponentsCount();
"]
	"0-2-" [label="GetDefectiveComponentsCount();
"]
	"1-2-" -> "0-2-" [label="ComputeTotal();"]
	"1-2-" [label="ComputeTotal();
GetDefectiveComponentsCount();
"]
	"1-2-" [label="ComputeTotal();
GetDefectiveComponentsCount();
"]
	"1-2-" -> "1-2-" [label="GetDefectiveComponentsCount();"]
	init [label=init]
	"1-2-" [label="ComputeTotal();
GetDefectiveComponentsCount();
"]
	init -> "1-2-" [label=constructor]
}
