// Prueba
digraph {
	"1-0-0-0-0-0-" [label=Requested]
	"0-2-0-0-0-0-" [label=DocumentReview]
	"1-0-0-0-0-0-" -> "0-2-0-0-0-0-" [label="BeginReviewProcess();"]
	"1-0-0-0-0-0-" [label=Requested]
	"0-2-0-0-0-0-" [label=DocumentReview]
	"1-0-0-0-0-0-" -> "0-2-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-2-0-0-0-0-" [label=DocumentReview]
	"0-2-0-0-0-0-" [label=DocumentReview]
	"0-2-0-0-0-0-" -> "0-2-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-0-0-4-0-0-" [label=SharingRequestPending]
	"0-2-0-0-0-0-" [label=DocumentReview]
	"0-0-0-4-0-0-" -> "0-2-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-0-3-0-0-0-" [label=AvailableToShare]
	"0-2-0-0-0-0-" [label=DocumentReview]
	"0-0-3-0-0-0-" -> "0-2-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-0-0-0-5-0-" [label=SharingWithThirdParty]
	"0-2-0-0-0-0-" [label=DocumentReview]
	"0-0-0-0-5-0-" -> "0-2-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-0-0-0-0-6-" [label=Terminated]
	"0-2-0-0-0-0-" [label=DocumentReview]
	"0-0-0-0-0-6-" -> "0-2-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-2-0-0-0-0-" [label=DocumentReview]
	"0-0-3-0-0-0-" [label=AvailableToShare]
	"0-2-0-0-0-0-" -> "0-0-3-0-0-0-" [label="UploadDocuments( lockerIdentifier, image);"]
	"0-0-0-4-0-0-" [label=SharingRequestPending]
	"0-0-3-0-0-0-" [label=AvailableToShare]
	"0-0-0-4-0-0-" -> "0-0-3-0-0-0-" [label="RejectSharingRequest();"]
	"0-0-0-0-5-0-" [label=SharingWithThirdParty]
	"0-0-3-0-0-0-" [label=AvailableToShare]
	"0-0-0-0-5-0-" -> "0-0-3-0-0-0-" [label="ReleaseLockerAccess();"]
	"0-0-0-0-5-0-" [label=SharingWithThirdParty]
	"0-0-3-0-0-0-" [label=AvailableToShare]
	"0-0-0-0-5-0-" -> "0-0-3-0-0-0-" [label="RevokeAccessFromThirdParty();"]
	"0-0-3-0-0-0-" [label=AvailableToShare]
	"0-0-0-4-0-0-" [label=SharingRequestPending]
	"0-0-3-0-0-0-" -> "0-0-0-4-0-0-" [label="RequestLockerAccess();"]
	"0-0-3-0-0-0-" [label=AvailableToShare]
	"0-0-0-0-5-0-" [label=SharingWithThirdParty]
	"0-0-3-0-0-0-" -> "0-0-0-0-5-0-" [label="ShareWithThirdParty(thirdPartyRequestor, expirationDate);"]
	"0-0-0-4-0-0-" [label=SharingRequestPending]
	"0-0-0-0-5-0-" [label=SharingWithThirdParty]
	"0-0-0-4-0-0-" -> "0-0-0-0-5-0-" [label="AcceptSharingRequest();"]
	"0-0-0-4-0-0-" [label=SharingRequestPending]
	"0-0-0-0-0-6-" [label=Terminated]
	"0-0-0-4-0-0-" -> "0-0-0-0-0-6-" [label="Terminate();"]
	"0-0-3-0-0-0-" [label=AvailableToShare]
	"0-0-0-0-0-6-" [label=Terminated]
	"0-0-3-0-0-0-" -> "0-0-0-0-0-6-" [label="Terminate();"]
	"0-0-0-0-5-0-" [label=SharingWithThirdParty]
	"0-0-0-0-0-6-" [label=Terminated]
	"0-0-0-0-5-0-" -> "0-0-0-0-0-6-" [label="Terminate();"]
	init [label=init]
	"1-0-0-0-0-0-" [label=Requested]
	init -> "1-0-0-0-0-0-" [label=constructor]
}
