// Prueba
digraph {
	"0-2-0-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
"]
	"0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
UploadDocuments( lockerIdentifier, image);
"]
	"0-2-0-0-0-0-0-0-0-0-" -> "0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-2-0-4-0-0-7-0-0-10-" [label="RejectApplication(rejectionReason);
ShareWithThirdParty(thirdPartyRequestor, expirationDate);
RequestLockerAccess();
Terminate();
"]
	"0-2-0-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
"]
	"0-2-0-4-0-0-7-0-0-10-" -> "0-2-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"0-2-0-0-5-6-0-0-0-10-" [label="RejectApplication(rejectionReason);
AcceptSharingRequest();
RejectSharingRequest();
Terminate();
"]
	"0-2-0-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
"]
	"0-2-0-0-5-6-0-0-0-10-" -> "0-2-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"0-2-0-0-0-0-0-8-9-10-" [label="RejectApplication(rejectionReason);
ReleaseLockerAccess();
RevokeAccessFromThirdParty();
Terminate();
"]
	"0-2-0-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
"]
	"0-2-0-0-0-0-0-8-9-10-" -> "0-2-0-0-0-0-0-0-0-0-" [label="Terminate();"]
	"1-2-0-0-0-0-0-0-0-0-" [label="BeginReviewProcess();
RejectApplication(rejectionReason);
"]
	"0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
UploadDocuments( lockerIdentifier, image);
"]
	"1-2-0-0-0-0-0-0-0-0-" -> "0-2-3-0-0-0-0-0-0-0-" [label="BeginReviewProcess();"]
	"0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
UploadDocuments( lockerIdentifier, image);
"]
	"0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
UploadDocuments( lockerIdentifier, image);
"]
	"0-2-3-0-0-0-0-0-0-0-" -> "0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"1-2-0-0-0-0-0-0-0-0-" [label="BeginReviewProcess();
RejectApplication(rejectionReason);
"]
	"0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
UploadDocuments( lockerIdentifier, image);
"]
	"1-2-0-0-0-0-0-0-0-0-" -> "0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
UploadDocuments( lockerIdentifier, image);
"]
	"0-2-0-4-0-0-7-0-0-10-" [label="RejectApplication(rejectionReason);
ShareWithThirdParty(thirdPartyRequestor, expirationDate);
RequestLockerAccess();
Terminate();
"]
	"0-2-3-0-0-0-0-0-0-0-" -> "0-2-0-4-0-0-7-0-0-10-" [label="UploadDocuments( lockerIdentifier, image);"]
	"0-2-0-4-0-0-7-0-0-10-" [label="RejectApplication(rejectionReason);
ShareWithThirdParty(thirdPartyRequestor, expirationDate);
RequestLockerAccess();
Terminate();
"]
	"0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
UploadDocuments( lockerIdentifier, image);
"]
	"0-2-0-4-0-0-7-0-0-10-" -> "0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-2-0-0-5-6-0-0-0-10-" [label="RejectApplication(rejectionReason);
AcceptSharingRequest();
RejectSharingRequest();
Terminate();
"]
	"0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
UploadDocuments( lockerIdentifier, image);
"]
	"0-2-0-0-5-6-0-0-0-10-" -> "0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-2-0-0-0-0-0-8-9-10-" [label="RejectApplication(rejectionReason);
ReleaseLockerAccess();
RevokeAccessFromThirdParty();
Terminate();
"]
	"0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);
UploadDocuments( lockerIdentifier, image);
"]
	"0-2-0-0-0-0-0-8-9-10-" -> "0-2-3-0-0-0-0-0-0-0-" [label="RejectApplication(rejectionReason);"]
	"0-2-0-0-0-0-0-8-9-10-" [label="RejectApplication(rejectionReason);
ReleaseLockerAccess();
RevokeAccessFromThirdParty();
Terminate();
"]
	"0-2-0-4-0-0-7-0-0-10-" [label="RejectApplication(rejectionReason);
ShareWithThirdParty(thirdPartyRequestor, expirationDate);
RequestLockerAccess();
Terminate();
"]
	"0-2-0-0-0-0-0-8-9-10-" -> "0-2-0-4-0-0-7-0-0-10-" [label="ReleaseLockerAccess();"]
	"0-2-0-0-5-6-0-0-0-10-" [label="RejectApplication(rejectionReason);
AcceptSharingRequest();
RejectSharingRequest();
Terminate();
"]
	"0-2-0-4-0-0-7-0-0-10-" [label="RejectApplication(rejectionReason);
ShareWithThirdParty(thirdPartyRequestor, expirationDate);
RequestLockerAccess();
Terminate();
"]
	"0-2-0-0-5-6-0-0-0-10-" -> "0-2-0-4-0-0-7-0-0-10-" [label="RejectSharingRequest();"]
	"0-2-0-0-0-0-0-8-9-10-" [label="RejectApplication(rejectionReason);
ReleaseLockerAccess();
RevokeAccessFromThirdParty();
Terminate();
"]
	"0-2-0-4-0-0-7-0-0-10-" [label="RejectApplication(rejectionReason);
ShareWithThirdParty(thirdPartyRequestor, expirationDate);
RequestLockerAccess();
Terminate();
"]
	"0-2-0-0-0-0-0-8-9-10-" -> "0-2-0-4-0-0-7-0-0-10-" [label="RevokeAccessFromThirdParty();"]
	"0-2-0-4-0-0-7-0-0-10-" [label="RejectApplication(rejectionReason);
ShareWithThirdParty(thirdPartyRequestor, expirationDate);
RequestLockerAccess();
Terminate();
"]
	"0-2-0-0-5-6-0-0-0-10-" [label="RejectApplication(rejectionReason);
AcceptSharingRequest();
RejectSharingRequest();
Terminate();
"]
	"0-2-0-4-0-0-7-0-0-10-" -> "0-2-0-0-5-6-0-0-0-10-" [label="RequestLockerAccess();"]
	"0-2-0-4-0-0-7-0-0-10-" [label="RejectApplication(rejectionReason);
ShareWithThirdParty(thirdPartyRequestor, expirationDate);
RequestLockerAccess();
Terminate();
"]
	"0-2-0-0-0-0-0-8-9-10-" [label="RejectApplication(rejectionReason);
ReleaseLockerAccess();
RevokeAccessFromThirdParty();
Terminate();
"]
	"0-2-0-4-0-0-7-0-0-10-" -> "0-2-0-0-0-0-0-8-9-10-" [label="ShareWithThirdParty(thirdPartyRequestor, expirationDate);"]
	"0-2-0-0-5-6-0-0-0-10-" [label="RejectApplication(rejectionReason);
AcceptSharingRequest();
RejectSharingRequest();
Terminate();
"]
	"0-2-0-0-0-0-0-8-9-10-" [label="RejectApplication(rejectionReason);
ReleaseLockerAccess();
RevokeAccessFromThirdParty();
Terminate();
"]
	"0-2-0-0-5-6-0-0-0-10-" -> "0-2-0-0-0-0-0-8-9-10-" [label="AcceptSharingRequest();"]
	init [label=init]
	"1-2-0-0-0-0-0-0-0-0-" [label="BeginReviewProcess();
RejectApplication(rejectionReason);
"]
	init -> "1-2-0-0-0-0-0-0-0-0-" [label=constructor]
}
