// Prueba
digraph {
	"1-0-0-0-0-" [label="SetupCrowdsale && !isCrowdSaleClosed"]
	"1-0-0-0-0-" [label="SetupCrowdsale && !isCrowdSaleClosed"]
	"1-0-0-0-0-" -> "1-0-0-0-0-" [label="t();"]
	"1-0-0-0-0-" [label="SetupCrowdsale && !isCrowdSaleClosed"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"1-0-0-0-0-" -> "0-2-0-0-0-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"0-2-0-0-0-" -> "0-2-0-0-0-" [label="buy();"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"0-2-0-0-0-" -> "0-2-0-0-0-" [label="checkGoalReached();"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"0-2-0-0-0-" -> "0-2-0-0-0-" [label="t();"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"0-0-3-0-0-" -> "0-2-0-0-0-" [label="t();"]
	"1-0-0-0-0-" [label="SetupCrowdsale && !isCrowdSaleClosed"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"1-0-0-0-0-" -> "0-0-3-0-0-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"0-2-0-0-0-" -> "0-0-3-0-0-" [label="buy();"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"0-0-3-0-0-" -> "0-0-3-0-0-" [label="checkGoalReached();"]
	"0-2-0-0-0-" [label="buy && checkGoalReached && !isCrowdSaleClosed"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"0-2-0-0-0-" -> "0-0-3-0-0-" [label="t();"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"0-0-3-0-0-" -> "0-0-3-0-0-" [label="t();"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"0-0-0-4-0-" [label="checkGoalReached && refund && isCrowdSaleClosed"]
	"0-0-3-0-0-" -> "0-0-0-4-0-" [label="checkGoalReached();"]
	"0-0-0-4-0-" [label="checkGoalReached && refund && isCrowdSaleClosed"]
	"0-0-0-4-0-" [label="checkGoalReached && refund && isCrowdSaleClosed"]
	"0-0-0-4-0-" -> "0-0-0-4-0-" [label="checkGoalReached();"]
	"0-0-0-4-0-" [label="checkGoalReached && refund && isCrowdSaleClosed"]
	"0-0-0-4-0-" [label="checkGoalReached && refund && isCrowdSaleClosed"]
	"0-0-0-4-0-" -> "0-0-0-4-0-" [label="refund();"]
	"0-0-3-0-0-" [label="checkGoalReached && !isCrowdSaleClosed"]
	"0-0-0-0-5-" [label="checkGoalReached && isCrowdSaleClosed"]
	"0-0-3-0-0-" -> "0-0-0-0-5-" [label="checkGoalReached();"]
	"0-0-0-4-0-" [label="checkGoalReached && refund && isCrowdSaleClosed"]
	"0-0-0-4-0-" [label="checkGoalReached && refund && isCrowdSaleClosed"]
	"0-0-0-4-0-" -> "0-0-0-4-0-" [label="t();"]
	"0-0-0-0-5-" [label="checkGoalReached && isCrowdSaleClosed"]
	"0-0-0-0-5-" [label="checkGoalReached && isCrowdSaleClosed"]
	"0-0-0-0-5-" -> "0-0-0-0-5-" [label="checkGoalReached();"]
	"0-0-0-0-5-" [label="checkGoalReached && isCrowdSaleClosed"]
	"0-0-0-0-5-" [label="checkGoalReached && isCrowdSaleClosed"]
	"0-0-0-0-5-" -> "0-0-0-0-5-" [label="t();"]
	"0-0-0-4-0-" [label="checkGoalReached && refund && isCrowdSaleClosed"]
	"0-0-0-0-5-" [label="checkGoalReached && isCrowdSaleClosed"]
	"0-0-0-4-0-" -> "0-0-0-0-5-" [label="refund();"]
	init [label=init]
	"1-0-0-0-0-" [label="SetupCrowdsale && !isCrowdSaleClosed"]
	init -> "1-0-0-0-0-" [label=constructor]
}
