// Prueba
digraph {
	"1-0-0-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);
t();
"]
	"1-0-0-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);
t();
"]
	"1-0-0-0-5-" -> "1-0-0-0-5-" [label="t();"]
	"1-0-0-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);
t();
"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"1-0-0-0-5-" -> "0-0-3-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-0-3-0-5-" -> "0-0-3-0-5-" [label="checkGoalReached();"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-0-3-0-5-" -> "0-0-3-0-5-" [label="t();"]
	"1-0-0-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);
t();
"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"1-0-0-0-5-" -> "0-2-3-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-2-3-0-5-" -> "0-0-3-0-5-" [label="buy();"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"0-0-3-0-5-" -> "0-2-3-0-5-" [label="t();"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-2-3-0-5-" -> "0-0-3-0-5-" [label="t();"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-0-3-4-5-" [label="checkGoalReached();
refund();
t();
"]
	"0-0-3-0-5-" -> "0-0-3-4-5-" [label="checkGoalReached();"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"0-2-3-0-5-" -> "0-2-3-0-5-" [label="buy();"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"0-2-3-0-5-" -> "0-2-3-0-5-" [label="checkGoalReached();"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"0-2-3-0-5-" [label="buy();
checkGoalReached();
t();
"]
	"0-2-3-0-5-" -> "0-2-3-0-5-" [label="t();"]
	"0-0-3-4-5-" [label="checkGoalReached();
refund();
t();
"]
	"0-0-3-0-5-" [label="checkGoalReached();
t();
"]
	"0-0-3-4-5-" -> "0-0-3-0-5-" [label="refund();"]
	"0-0-3-4-5-" [label="checkGoalReached();
refund();
t();
"]
	"0-0-3-4-5-" [label="checkGoalReached();
refund();
t();
"]
	"0-0-3-4-5-" -> "0-0-3-4-5-" [label="checkGoalReached();"]
	"0-0-3-4-5-" [label="checkGoalReached();
refund();
t();
"]
	"0-0-3-4-5-" [label="checkGoalReached();
refund();
t();
"]
	"0-0-3-4-5-" -> "0-0-3-4-5-" [label="refund();"]
	"0-0-3-4-5-" [label="checkGoalReached();
refund();
t();
"]
	"0-0-3-4-5-" [label="checkGoalReached();
refund();
t();
"]
	"0-0-3-4-5-" -> "0-0-3-4-5-" [label="t();"]
	init [label=init]
	"1-0-0-0-5-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);
t();
"]
	init -> "1-0-0-0-5-" [label=constructor]
}
