// Prueba
digraph {
	"0-0-0-0-5-0-0-" [label="Crowdsale deployed to chain"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"0-0-0-0-5-0-0-" -> "1-0-0-0-0-0-0-" [label="SetupCrowdsale(_fundingStartBlock, _fundingEndBlock);"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"1-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-" [label="buy();"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"1-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-" [label="checkGoalReached();"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-2-0-0-0-0-0-" -> "0-2-0-0-0-0-0-" [label="buy();"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-2-0-0-0-0-0-" -> "0-2-0-0-0-0-0-" [label="checkGoalReached();"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"1-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-" [label="t();"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"1-0-0-0-0-0-0-" -> "0-2-0-0-0-0-0-" [label="checkGoalReached();"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"0-0-3-0-0-0-0-" [label="Successful (EPX >= Hardcap)!"]
	"1-0-0-0-0-0-0-" -> "0-0-3-0-0-0-0-" [label="checkGoalReached();"]
	"0-0-3-0-0-0-0-" [label="Successful (EPX >= Hardcap)!"]
	"0-0-3-0-0-0-0-" [label="Successful (EPX >= Hardcap)!"]
	"0-0-3-0-0-0-0-" -> "0-0-3-0-0-0-0-" [label="checkGoalReached();"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"0-0-3-0-0-0-0-" [label="Successful (EPX >= Hardcap)!"]
	"0-0-0-0-0-0-7-" -> "0-0-3-0-0-0-0-" [label="checkGoalReached();"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-2-0-0-0-0-0-" -> "0-2-0-0-0-0-0-" [label="t();"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-0-3-0-0-0-0-" [label="Successful (EPX >= Hardcap)!"]
	"0-2-0-0-0-0-0-" -> "0-0-3-0-0-0-0-" [label="checkGoalReached();"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"0-0-0-4-0-0-0-" [label="Unsuccessful (Eth < Softcap)"]
	"1-0-0-0-0-0-0-" -> "0-0-0-4-0-0-0-" [label="checkGoalReached();"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-0-0-4-0-0-0-" [label="Unsuccessful (Eth < Softcap)"]
	"0-2-0-0-0-0-0-" -> "0-0-0-4-0-0-0-" [label="checkGoalReached();"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"0-0-0-0-0-6-0-" [label="Successful (Eth >= Softcap)!"]
	"1-0-0-0-0-0-0-" -> "0-0-0-0-0-6-0-" [label="checkGoalReached();"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"0-0-0-0-0-6-0-" [label="Successful (Eth >= Softcap)!"]
	"0-0-0-0-0-0-7-" -> "0-0-0-0-0-6-0-" [label="checkGoalReached();"]
	"0-0-0-0-5-0-0-" [label="Crowdsale deployed to chain"]
	"0-0-0-0-5-0-0-" [label="Crowdsale deployed to chain"]
	"0-0-0-0-5-0-0-" -> "0-0-0-0-5-0-0-" [label="t();"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-0-0-0-0-6-0-" [label="Successful (Eth >= Softcap)!"]
	"0-2-0-0-0-0-0-" -> "0-0-0-0-0-6-0-" [label="checkGoalReached();"]
	"0-0-3-0-0-0-0-" [label="Successful (EPX >= Hardcap)!"]
	"0-0-3-0-0-0-0-" [label="Successful (EPX >= Hardcap)!"]
	"0-0-3-0-0-0-0-" -> "0-0-3-0-0-0-0-" [label="t();"]
	"1-0-0-0-0-0-0-" [label="Crowdsale is setup"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"1-0-0-0-0-0-0-" -> "0-0-0-0-0-0-7-" [label="checkGoalReached();"]
	"0-0-0-0-0-6-0-" [label="Successful (Eth >= Softcap)!"]
	"0-0-0-0-0-6-0-" [label="Successful (Eth >= Softcap)!"]
	"0-0-0-0-0-6-0-" -> "0-0-0-0-0-6-0-" [label="checkGoalReached();"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"0-0-0-0-0-0-7-" -> "0-0-0-0-0-0-7-" [label="buy();"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"0-0-0-0-0-0-7-" -> "0-0-0-0-0-0-7-" [label="checkGoalReached();"]
	"0-0-0-4-0-0-0-" [label="Unsuccessful (Eth < Softcap)"]
	"0-0-0-4-0-0-0-" [label="Unsuccessful (Eth < Softcap)"]
	"0-0-0-4-0-0-0-" -> "0-0-0-4-0-0-0-" [label="checkGoalReached();"]
	"0-2-0-0-0-0-0-" [label="In progress (Eth < Softcap)"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"0-2-0-0-0-0-0-" -> "0-0-0-0-0-0-7-" [label="checkGoalReached();"]
	"0-0-0-4-0-0-0-" [label="Unsuccessful (Eth < Softcap)"]
	"0-0-0-4-0-0-0-" [label="Unsuccessful (Eth < Softcap)"]
	"0-0-0-4-0-0-0-" -> "0-0-0-4-0-0-0-" [label="refund();"]
	"0-0-0-4-0-0-0-" [label="Unsuccessful (Eth < Softcap)"]
	"0-0-0-4-0-0-0-" [label="Unsuccessful (Eth < Softcap)"]
	"0-0-0-4-0-0-0-" -> "0-0-0-4-0-0-0-" [label="t();"]
	"0-0-0-0-0-6-0-" [label="Successful (Eth >= Softcap)!"]
	"0-0-0-0-0-6-0-" [label="Successful (Eth >= Softcap)!"]
	"0-0-0-0-0-6-0-" -> "0-0-0-0-0-6-0-" [label="t();"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"0-0-0-0-0-0-7-" [label="In progress (Eth >= Softcap)!"]
	"0-0-0-0-0-0-7-" -> "0-0-0-0-0-0-7-" [label="t();"]
	init [label=init]
	"0-0-0-0-5-0-0-" [label="Crowdsale deployed to chain"]
	init -> "0-0-0-0-5-0-0-" [label=constructor]
}
