// Prueba
digraph {
	"1-0-0-0-" [label=Active]
	"1-0-0-0-" [label=Active]
	"1-0-0-0-" -> "1-0-0-0-" [label="deposit(investor);"]
	"1-0-0-0-" [label=Active]
	"1-0-0-0-" [label=Active]
	"1-0-0-0-" -> "1-0-0-0-" [label="transferOwnership(newOwner);"]
	"1-0-0-0-" [label=Active]
	"0-2-0-0-" [label=Refunding]
	"1-0-0-0-" -> "0-2-0-0-" [label="enableRefunds();"]
	"0-2-0-0-" [label=Refunding]
	"0-2-0-0-" [label=Refunding]
	"0-2-0-0-" -> "0-2-0-0-" [label="refund(investor);"]
	"0-2-0-0-" [label=Refunding]
	"0-2-0-0-" [label=Refunding]
	"0-2-0-0-" -> "0-2-0-0-" [label="transferOwnership(newOwner);"]
	"0-0-3-0-" [label="Goal Reached"]
	"0-0-3-0-" [label="Goal Reached"]
	"0-0-3-0-" -> "0-0-3-0-" [label="deposit(investor);"]
	"1-0-0-0-" [label=Active]
	"0-0-3-0-" [label="Goal Reached"]
	"1-0-0-0-" -> "0-0-3-0-" [label="setGoalReached();"]
	"0-0-3-0-" [label="Goal Reached"]
	"0-0-3-0-" [label="Goal Reached"]
	"0-0-3-0-" -> "0-0-3-0-" [label="withdraw(_amount);"]
	"0-0-3-0-" [label="Goal Reached"]
	"0-0-3-0-" [label="Goal Reached"]
	"0-0-3-0-" -> "0-0-3-0-" [label="withdrawAll();"]
	"0-0-3-0-" [label="Goal Reached"]
	"0-0-3-0-" [label="Goal Reached"]
	"0-0-3-0-" -> "0-0-3-0-" [label="transferOwnership(newOwner);"]
	"0-0-3-0-" [label="Goal Reached"]
	"0-0-0-4-" [label=Closed]
	"0-0-3-0-" -> "0-0-0-4-" [label="close();"]
	"0-0-0-4-" [label=Closed]
	"0-0-0-4-" [label=Closed]
	"0-0-0-4-" -> "0-0-0-4-" [label="transferOwnership(newOwner);"]
	init [label=init]
	"1-0-0-0-" [label=Active]
	init -> "1-0-0-0-" [label=constructor]
}
