// Prueba
digraph {
	"0-0-0-0-0-0-0-8-" [label="transferOwnership(newOwner);
"]
	"0-0-0-0-0-0-0-8-" [label="transferOwnership(newOwner);
"]
	"0-0-0-0-0-0-0-8-" -> "0-0-0-0-0-0-0-8-" [label="transferOwnership(newOwner);"]
	"0-0-0-0-0-0-7-8-" [label="refund(investor);
transferOwnership(newOwner);
"]
	"0-0-0-0-0-0-7-8-" [label="refund(investor);
transferOwnership(newOwner);
"]
	"0-0-0-0-0-0-7-8-" -> "0-0-0-0-0-0-7-8-" [label="refund(investor);"]
	"0-0-0-0-0-0-7-8-" [label="refund(investor);
transferOwnership(newOwner);
"]
	"0-0-0-0-0-0-7-8-" [label="refund(investor);
transferOwnership(newOwner);
"]
	"0-0-0-0-0-0-7-8-" -> "0-0-0-0-0-0-7-8-" [label="transferOwnership(newOwner);"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"0-0-0-0-0-0-0-8-" [label="transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" -> "0-0-0-0-0-0-0-8-" [label="close();"]
	"1-2-0-0-0-6-0-8-" [label="deposit(investor);
setGoalReached();
enableRefunds();
transferOwnership(newOwner);
"]
	"0-0-0-0-0-0-7-8-" [label="refund(investor);
transferOwnership(newOwner);
"]
	"1-2-0-0-0-6-0-8-" -> "0-0-0-0-0-0-7-8-" [label="enableRefunds();"]
	"1-2-0-0-0-6-0-8-" [label="deposit(investor);
setGoalReached();
enableRefunds();
transferOwnership(newOwner);
"]
	"1-2-0-0-0-6-0-8-" [label="deposit(investor);
setGoalReached();
enableRefunds();
transferOwnership(newOwner);
"]
	"1-2-0-0-0-6-0-8-" -> "1-2-0-0-0-6-0-8-" [label="deposit(investor);"]
	"1-2-0-0-0-6-0-8-" [label="deposit(investor);
setGoalReached();
enableRefunds();
transferOwnership(newOwner);
"]
	"1-2-0-0-0-6-0-8-" [label="deposit(investor);
setGoalReached();
enableRefunds();
transferOwnership(newOwner);
"]
	"1-2-0-0-0-6-0-8-" -> "1-2-0-0-0-6-0-8-" [label="transferOwnership(newOwner);"]
	"1-2-0-0-0-6-0-8-" [label="deposit(investor);
setGoalReached();
enableRefunds();
transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"1-2-0-0-0-6-0-8-" -> "1-0-3-4-5-0-0-8-" [label="setGoalReached();"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" -> "1-0-3-4-5-0-0-8-" [label="deposit(investor);"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" -> "1-0-3-4-5-0-0-8-" [label="withdraw(_amount);"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" -> "1-0-3-4-5-0-0-8-" [label="withdrawAll();"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" [label="deposit(investor);
withdraw(_amount);
withdrawAll();
close();
transferOwnership(newOwner);
"]
	"1-0-3-4-5-0-0-8-" -> "1-0-3-4-5-0-0-8-" [label="transferOwnership(newOwner);"]
	init [label=init]
	"1-2-0-0-0-6-0-8-" [label="deposit(investor);
setGoalReached();
enableRefunds();
transferOwnership(newOwner);
"]
	init -> "1-2-0-0-0-6-0-8-" [label=constructor]
}
