// Prueba
digraph {
	"1-0-" [label=Request]
	"1-0-" [label=Request]
	"1-0-" -> "1-0-" [label="SendRequest(requestMessage);"]
	"0-2-" [label=Respond]
	"1-0-" [label=Request]
	"0-2-" -> "1-0-" [label="SendRequest(requestMessage);"]
	"1-0-" [label=Request]
	"0-2-" [label=Respond]
	"1-0-" -> "0-2-" [label="SendResponse(responseMessage);"]
	"0-2-" [label=Respond]
	"0-2-" [label=Respond]
	"0-2-" -> "0-2-" [label="SendResponse(responseMessage);"]
	init [label=init]
	"1-0-" [label=Request]
	init -> "1-0-" [label=constructor]
}
