// Prueba
digraph {
	"1-0-0-" [label=Active]
	"1-0-0-" [label=Active]
	"1-0-0-" -> "1-0-0-" [label="deposit(refundee);"]
	"1-0-0-" [label=Active]
	"1-0-0-" [label=Active]
	"1-0-0-" -> "1-0-0-" [label="transferPrimary(recipient);"]
	"1-0-0-" [label=Active]
	"0-2-0-" [label=Refunding]
	"1-0-0-" -> "0-2-0-" [label="enableRefunds();"]
	"0-2-0-" [label=Refunding]
	"0-2-0-" [label=Refunding]
	"0-2-0-" -> "0-2-0-" [label="withdraw(payee);"]
	"0-2-0-" [label=Refunding]
	"0-2-0-" [label=Refunding]
	"0-2-0-" -> "0-2-0-" [label="transferPrimary(recipient);"]
	"1-0-0-" [label=Active]
	"0-0-3-" [label=Close]
	"1-0-0-" -> "0-0-3-" [label="close();"]
	"0-0-3-" [label=Close]
	"0-0-3-" [label=Close]
	"0-0-3-" -> "0-0-3-" [label="beneficiaryWithdraw();"]
	"0-0-3-" [label=Close]
	"0-0-3-" [label=Close]
	"0-0-3-" -> "0-0-3-" [label="transferPrimary(recipient);"]
	init [label=init]
	"1-0-0-" [label=Active]
	init -> "1-0-0-" [label=constructor]
}
