// Prueba
digraph {
	"1-2-0-" [label="choicePlayer1(choice1);
choicePlayer2(choice2);
"]
	"1-0-0-" [label="choicePlayer1(choice1);
"]
	"1-2-0-" -> "1-0-0-" [label="choicePlayer2(choice2);"]
	"1-2-0-" [label="choicePlayer1(choice1);
choicePlayer2(choice2);
"]
	"0-2-0-" [label="choicePlayer2(choice2);
"]
	"1-2-0-" -> "0-2-0-" [label="choicePlayer1(choice1);"]
	"1-0-0-" [label="choicePlayer1(choice1);
"]
	"0-0-3-" [label="determineWinner();
"]
	"1-0-0-" -> "0-0-3-" [label="choicePlayer1(choice1);"]
	"0-2-0-" [label="choicePlayer2(choice2);
"]
	"0-0-3-" [label="determineWinner();
"]
	"0-2-0-" -> "0-0-3-" [label="choicePlayer2(choice2);"]
	"0-0-3-" [label="determineWinner();
"]
	"0-0-3-" [label="determineWinner();
"]
	"0-0-3-" -> "0-0-3-" [label="determineWinner();"]
	init [label=init]
	"1-2-0-" [label="choicePlayer1(choice1);
choicePlayer2(choice2);
"]
	init -> "1-2-0-" [label=constructor]
}
