// Prueba
digraph {
	"0-0-0-4-0-0-0-" [label="closeAuction();
"]
	"0-0-0-0-0-0-0-" [label=Vacio
]
	"0-0-0-4-0-0-0-" -> "0-0-0-0-0-0-0-" [label="closeAuction();"]
	"0-0-0-0-0-6-0-" [label="withdrawA();
"]
	"0-0-0-0-0-0-0-" [label=Vacio
]
	"0-0-0-0-0-6-0-" -> "0-0-0-0-0-0-0-" [label="withdrawA();"]
	"0-2-0-0-5-0-0-" [label="startAuction();
addToWhitelist(addressesToWhitelist);
"]
	"1-0-0-0-0-0-0-" [label="bid();
"]
	"0-2-0-0-5-0-0-" -> "1-0-0-0-0-0-0-" [label="startAuction();"]
	"0-0-0-4-0-0-0-" [label="closeAuction();
"]
	"0-0-3-0-0-0-0-" [label="depositBids();
"]
	"0-0-0-4-0-0-0-" -> "0-0-3-0-0-0-0-" [label="closeAuction();"]
	"1-0-0-0-0-0-0-" [label="bid();
"]
	"1-0-0-0-0-0-0-" [label="bid();
"]
	"1-0-0-0-0-0-0-" -> "1-0-0-0-0-0-0-" [label="bid();"]
	"0-0-0-0-0-0-7-" [label="withdrawNoA();
"]
	"0-0-0-0-0-0-0-" [label=Vacio
]
	"0-0-0-0-0-0-7-" -> "0-0-0-0-0-0-0-" [label="withdrawNoA();"]
	"0-0-0-0-5-0-0-" [label="addToWhitelist(addressesToWhitelist);
"]
	"0-0-0-0-5-0-0-" [label="addToWhitelist(addressesToWhitelist);
"]
	"0-0-0-0-5-0-0-" -> "0-0-0-0-5-0-0-" [label="addToWhitelist(addressesToWhitelist);"]
	"1-0-0-0-0-0-0-" [label="bid();
"]
	"0-0-3-0-0-0-0-" [label="depositBids();
"]
	"1-0-0-0-0-0-0-" -> "0-0-3-0-0-0-0-" [label="bid();"]
	"1-0-0-0-0-0-0-" [label="bid();
"]
	"0-0-0-4-0-0-0-" [label="closeAuction();
"]
	"1-0-0-0-0-0-0-" -> "0-0-0-4-0-0-0-" [label="bid();"]
	"0-0-0-4-0-0-0-" [label="closeAuction();
"]
	"0-0-0-0-0-6-0-" [label="withdrawA();
"]
	"0-0-0-4-0-0-0-" -> "0-0-0-0-0-6-0-" [label="closeAuction();"]
	"0-0-0-4-0-0-0-" [label="closeAuction();
"]
	"0-0-0-0-0-0-7-" [label="withdrawNoA();
"]
	"0-0-0-4-0-0-0-" -> "0-0-0-0-0-0-7-" [label="closeAuction();"]
	"0-0-3-0-0-0-0-" [label="depositBids();
"]
	"0-0-0-0-0-6-0-" [label="withdrawA();
"]
	"0-0-3-0-0-0-0-" -> "0-0-0-0-0-6-0-" [label="depositBids();"]
	"0-0-0-4-0-0-0-" [label="closeAuction();
"]
	"0-0-0-0-0-6-7-" [label="withdrawA();
withdrawNoA();
"]
	"0-0-0-4-0-0-0-" -> "0-0-0-0-0-6-7-" [label="closeAuction();"]
	"0-0-0-0-0-0-7-" [label="withdrawNoA();
"]
	"0-0-0-0-0-0-7-" [label="withdrawNoA();
"]
	"0-0-0-0-0-0-7-" -> "0-0-0-0-0-0-7-" [label="withdrawNoA();"]
	"0-2-0-0-5-0-0-" [label="startAuction();
addToWhitelist(addressesToWhitelist);
"]
	"0-2-0-0-5-0-0-" [label="startAuction();
addToWhitelist(addressesToWhitelist);
"]
	"0-2-0-0-5-0-0-" -> "0-2-0-0-5-0-0-" [label="addToWhitelist(addressesToWhitelist);"]
	"0-0-3-0-0-0-0-" [label="depositBids();
"]
	"0-0-0-0-0-0-7-" [label="withdrawNoA();
"]
	"0-0-3-0-0-0-0-" -> "0-0-0-0-0-0-7-" [label="depositBids();"]
	"0-0-0-0-0-6-7-" [label="withdrawA();
withdrawNoA();
"]
	"0-0-0-0-0-6-0-" [label="withdrawA();
"]
	"0-0-0-0-0-6-7-" -> "0-0-0-0-0-6-0-" [label="withdrawNoA();"]
	"0-0-0-0-0-6-7-" [label="withdrawA();
withdrawNoA();
"]
	"0-0-0-0-0-0-7-" [label="withdrawNoA();
"]
	"0-0-0-0-0-6-7-" -> "0-0-0-0-0-0-7-" [label="withdrawA();"]
	"0-0-0-0-0-6-7-" [label="withdrawA();
withdrawNoA();
"]
	"0-0-0-0-0-6-7-" [label="withdrawA();
withdrawNoA();
"]
	"0-0-0-0-0-6-7-" -> "0-0-0-0-0-6-7-" [label="withdrawNoA();"]
	init [label=init]
	"0-0-0-0-5-0-0-" [label="addToWhitelist(addressesToWhitelist);
"]
	init -> "0-0-0-0-5-0-0-" [label=constructor]
	init [label=init]
	"0-2-0-0-5-0-0-" [label="startAuction();
addToWhitelist(addressesToWhitelist);
"]
	init -> "0-2-0-0-5-0-0-" [label=constructor]
}
