Config                                 Mode                   Time       Inital pre count    Pre count after true    Reduce Pr count    Functions count
-------------------------------------  ---------------------  -------  ------------------  ----------------------  -----------------  -----------------
HelloBlockchainConfig                  epa-noReduceTrue       0:00:20                   4                       2                  1                  2
HelloBlockchainConfig                  epa-noReduceEqual      0:00:18                   4                       1                  1                  2
HelloBlockchainConfig                  epa-noReduceTrueEqual  0:00:18                   4                       4                  1                  2
HelloBlockchainConfig                  epa-noReduceStates     0:00:13                   4                       1                  1                  2
BasicProvenanceConfig                  epa-noReduceTrue       0:00:31                   4                       2                  2                  2
BasicProvenanceConfig                  epa-noReduceEqual      0:00:32                   4                       4                  2                  2
BasicProvenanceConfig                  epa-noReduceTrueEqual  0:00:32                   4                       4                  2                  2
BasicProvenanceConfig                  epa-noReduceStates     0:00:26                   4                       2                  2                  2
DefectiveComponentCounterConfig        epa-noReduceTrue       0:00:17                   4                       2                  1                  2
DefectiveComponentCounterConfig        epa-noReduceEqual      0:00:17                   4                       1                  1                  2
DefectiveComponentCounterConfig        epa-noReduceTrueEqual  0:00:19                   4                       4                  1                  2
DefectiveComponentCounterConfig        epa-noReduceStates     0:00:13                   4                       1                  1                  2
FrequentFlyerRewardsCalculatorConfig   epa-noReduceTrue       0:00:22                   8                       2                  1                  3
FrequentFlyerRewardsCalculatorConfig   epa-noReduceEqual      0:00:21                   8                       1                  1                  3
FrequentFlyerRewardsCalculatorConfig   epa-noReduceTrueEqual  0:00:26                   8                       8                  1                  3
FrequentFlyerRewardsCalculatorConfig   epa-noReduceStates     0:00:17                   8                       1                  1                  3
RefrigeratedTransportationConfig       epa-noReduceTrue       0:00:45                   8                       4                  2                  3
RefrigeratedTransportationConfig       epa-noReduceEqual      0:00:49                   8                       8                  2                  3
RefrigeratedTransportationConfig       epa-noReduceTrueEqual  0:00:49                   8                       8                  2                  3
RefrigeratedTransportationConfig       epa-noReduceStates     0:01:26                   8                       4                  4                  3
RoomThermostatConfig                   epa-noReduceTrue       0:00:34                   8                       4                  2                  3
RoomThermostatConfig                   epa-noReduceEqual      0:00:40                   8                       8                  2                  3
RoomThermostatConfig                   epa-noReduceTrueEqual  0:00:39                   8                       8                  2                  3
RoomThermostatConfig                   epa-noReduceStates     0:01:18                   8                       4                  4                  3
SimpleMarketplaceConfig                epa-noReduceTrue       0:00:58                   8                       8                  3                  3
SimpleMarketplaceConfig                epa-noReduceEqual      0:00:52                   8                       4                  3                  3
SimpleMarketplaceConfig                epa-noReduceTrueEqual  0:00:56                   8                       8                  3                  3
SimpleMarketplaceConfig                epa-noReduceStates     0:01:25                   8                       4                  4                  3
HelloBlockchainFixedConfig             epa-noReduceTrue       0:00:25                   4                       4                  2                  2
HelloBlockchainFixedConfig             epa-noReduceEqual      0:00:25                   4                       4                  2                  2
HelloBlockchainFixedConfig             epa-noReduceTrueEqual  0:00:25                   4                       4                  2                  2
HelloBlockchainFixedConfig             epa-noReduceStates     0:00:57                   4                       4                  4                  2
SimpleMarketplaceFixedConfig           epa-noReduceTrue       0:00:48                   8                       4                  3                  3
SimpleMarketplaceFixedConfig           epa-noReduceEqual      0:00:52                   8                       8                  3                  3
SimpleMarketplaceFixedConfig           epa-noReduceTrueEqual  0:00:52                   8                       8                  3                  3
SimpleMarketplaceFixedConfig           epa-noReduceStates     0:01:18                   8                       4                  4                  3
BasicProvenanceFixedConfig             epa-noReduceTrue       0:00:49                   4                       4                  3                  2
BasicProvenanceFixedConfig             epa-noReduceEqual      0:00:49                   4                       4                  3                  2
BasicProvenanceFixedConfig             epa-noReduceTrueEqual  0:00:49                   4                       4                  3                  2
BasicProvenanceFixedConfig             epa-noReduceStates     0:00:59                   4                       4                  4                  2
DefectiveComponentCounterFixedConfig   epa-noReduceTrue       0:00:34                   4                       4                  2                  2
DefectiveComponentCounterFixedConfig   epa-noReduceEqual      0:00:32                   4                       2                  2                  2
DefectiveComponentCounterFixedConfig   epa-noReduceTrueEqual  0:00:34                   4                       4                  2                  2
DefectiveComponentCounterFixedConfig   epa-noReduceStates     0:00:27                   4                       2                  2                  2
RefrigeratedTransportationFixedConfig  epa-noReduceTrue       0:01:11                   8                       4                  3                  3
RefrigeratedTransportationFixedConfig  epa-noReduceEqual      0:01:15                   8                       8                  3                  3
RefrigeratedTransportationFixedConfig  epa-noReduceTrueEqual  0:01:16                   8                       8                  3                  3
RefrigeratedTransportationFixedConfig  epa-noReduceStates     0:01:29                   8                       4                  4                  3
DigitalLockerConfig                    epa-noReduceTrue       0:00:56                1024                       2                  1                 10
DigitalLockerConfig                    epa-noReduceEqual      0:00:56                1024                       1                  1                 10
DigitalLockerConfig                    epa-noReduceTrueEqual  0:33:50                1024                    1024                  1                 10
DigitalLockerConfig                    epa-noReduceStates     0:00:52                1024                       1                  1                 10
