Config                                Mode    Time       Inital pre count    Pre count after true    Reduce Pr count    Functions count
------------------------------------  ------  -------  ------------------  ----------------------  -----------------  -----------------
HelloBlockchainConfig                 epa     0:00:21                   4                       1                  1                  2
BasicProvenanceConfig                 epa     0:00:35                   4                       2                  2                  2
DefectiveComponentCounterConfig       epa     0:00:19                   4                       1                  1                  2
FrequentFlyerRewardsCalculatorConfig  epa     0:00:24                   8                       1                  1                  3
RefrigeratedTransportationConfig      epa     0:00:51                   8                       4                  2                  3
RoomThermostatConfig                  epa     0:00:39                   8                       4                  2                  3
SimpleMarketplaceConfig               epa     0:01:01                   8                       4                  3                  3
HelloBlockchainFixedConfig            epa     0:00:29                   4                       4                  2                  2
SimpleMarketplaceFixedConfig          epa     0:00:59                   8                       4                  3                  3
BasicProvenanceFixedConfig            epa     0:01:04                   4                       4                  3                  2
