Config                                Mode                   Time       Inital pre count    Pre count after true    Reduce Pr count    Functions count
------------------------------------  ---------------------  -------  ------------------  ----------------------  -----------------  -----------------
HelloBlockchainConfig                 epa                    0:00:26                   4                       1                  1                  2
HelloBlockchainConfig                 epa-noReduceTrue       0:00:28                   4                       2                  1                  2
HelloBlockchainConfig                 epa-noReduceEqual      0:00:26                   4                       1                  1                  2
HelloBlockchainConfig                 epa-noReduceTrueEqual  0:00:31                   4                       4                  1                  2
HelloBlockchainConfig                 epa-noReduceStates     0:00:21                   4                       1                  1                  2
HelloBlockchainConfig                 epa-noReduceAll        0:01:23                   4                       4                  4                  2
BasicProvenanceConfig                 epa                    0:00:44                   4                       2                  2                  2
BasicProvenanceConfig                 epa-noReduceTrue       0:00:45                   4                       2                  2                  2
BasicProvenanceConfig                 epa-noReduceEqual      0:00:49                   4                       4                  2                  2
BasicProvenanceConfig                 epa-noReduceTrueEqual  0:00:48                   4                       4                  2                  2
BasicProvenanceConfig                 epa-noReduceStates     0:00:36                   4                       2                  2                  2
BasicProvenanceConfig                 epa-noReduceAll        0:01:30                   4                       4                  4                  2
DefectiveComponentCounterConfig       epa                    0:00:23                   4                       1                  1                  2
DefectiveComponentCounterConfig       epa-noReduceTrue       0:00:26                   4                       2                  1                  2
DefectiveComponentCounterConfig       epa-noReduceEqual      0:00:23                   4                       1                  1                  2
DefectiveComponentCounterConfig       epa-noReduceTrueEqual  0:00:30                   4                       4                  1                  2
DefectiveComponentCounterConfig       epa-noReduceStates     0:00:18                   4                       1                  1                  2
DefectiveComponentCounterConfig       epa-noReduceAll        0:01:23                   4                       4                  4                  2
FrequentFlyerRewardsCalculatorConfig  epa                    0:00:30                   8                       1                  1                  3
FrequentFlyerRewardsCalculatorConfig  epa-noReduceTrue       0:00:32                   8                       2                  1                  3
FrequentFlyerRewardsCalculatorConfig  epa-noReduceEqual      0:00:30                   8                       1                  1                  3
FrequentFlyerRewardsCalculatorConfig  epa-noReduceTrueEqual  0:00:39                   8                       8                  1                  3
FrequentFlyerRewardsCalculatorConfig  epa-noReduceStates     0:00:24                   8                       1                  1                  3
FrequentFlyerRewardsCalculatorConfig  epa-noReduceAll        0:05:13                   8                       8                  8                  3
RefrigeratedTransportationConfig      epa                    0:01:05                   8                       4                  2                  3
RefrigeratedTransportationConfig      epa-noReduceTrue       0:01:05                   8                       4                  2                  3
RefrigeratedTransportationConfig      epa-noReduceEqual      0:01:09                   8                       8                  2                  3
RefrigeratedTransportationConfig      epa-noReduceTrueEqual  0:01:09                   8                       8                  2                  3
RefrigeratedTransportationConfig      epa-noReduceStates     0:02:17                   8                       4                  4                  3
RefrigeratedTransportationConfig      epa-noReduceAll        0:06:14                   8                       8                  8                  3
RoomThermostatConfig                  epa                    0:00:53                   8                       4                  2                  3
RoomThermostatConfig                  epa-noReduceTrue       0:00:53                   8                       4                  2                  3
RoomThermostatConfig                  epa-noReduceEqual      0:00:58                   8                       8                  2                  3
RoomThermostatConfig                  epa-noReduceTrueEqual  0:00:57                   8                       8                  2                  3
RoomThermostatConfig                  epa-noReduceStates     0:02:04                   8                       4                  4                  3
RoomThermostatConfig                  epa-noReduceAll        0:05:37                   8                       8                  8                  3
SimpleMarketplaceConfig               epa                    0:01:27                   8                       4                  3                  3
SimpleMarketplaceConfig               epa-noReduceTrue       0:01:31                   8                       8                  3                  3
SimpleMarketplaceConfig               epa-noReduceEqual      0:01:27                   8                       4                  3                  3
SimpleMarketplaceConfig               epa-noReduceTrueEqual  0:01:30                   8                       8                  3                  3
SimpleMarketplaceConfig               epa-noReduceStates     0:02:25                   8                       4                  4                  3
SimpleMarketplaceConfig               epa-noReduceAll        0:05:37                   8                       8                  8                  3
HelloBlockchainFixedConfig            epa                    0:00:41                   4                       4                  2                  2
HelloBlockchainFixedConfig            epa-noReduceTrue       0:00:42                   4                       4                  2                  2
HelloBlockchainFixedConfig            epa-noReduceEqual      0:00:41                   4                       4                  2                  2
HelloBlockchainFixedConfig            epa-noReduceTrueEqual  0:00:41                   4                       4                  2                  2
HelloBlockchainFixedConfig            epa-noReduceStates     0:01:30                   4                       4                  4                  2
HelloBlockchainFixedConfig            epa-noReduceAll        0:01:31                   4                       4                  4                  2
SimpleMarketplaceFixedConfig          epa                    0:01:15                   8                       4                  3                  3
SimpleMarketplaceFixedConfig          epa-noReduceTrue       0:01:15                   8                       4                  3                  3
SimpleMarketplaceFixedConfig          epa-noReduceEqual      0:01:18                   8                       8                  3                  3
SimpleMarketplaceFixedConfig          epa-noReduceTrueEqual  0:01:18                   8                       8                  3                  3
SimpleMarketplaceFixedConfig          epa-noReduceStates     0:02:06                   8                       4                  4                  3
SimpleMarketplaceFixedConfig          epa-noReduceAll        0:05:38                   8                       8                  8                  3
BasicProvenanceFixedConfig            epa                    0:01:15                   4                       4                  3                  2
BasicProvenanceFixedConfig            epa-noReduceTrue       0:01:17                   4                       4                  3                  2
BasicProvenanceFixedConfig            epa-noReduceEqual      0:01:15                   4                       4                  3                  2
BasicProvenanceFixedConfig            epa-noReduceTrueEqual  0:01:15                   4                       4                  3                  2
