Config                                Mode                   Time       Inital pre count    Pre count after true    Reduce Pr count    Functions count
------------------------------------  ---------------------  -------  ------------------  ----------------------  -----------------  -----------------
HelloBlockchainConfig                 epa-noReduceTrue       0:00:20                   4                       2                  1                  2
HelloBlockchainConfig                 epa-noReduceEqual      0:00:18                   4                       1                  1                  2
HelloBlockchainConfig                 epa-noReduceTrueEqual  0:00:18                   4                       4                  1                  2
HelloBlockchainConfig                 epa-noReduceStates     0:00:13                   4                       1                  1                  2
BasicProvenanceConfig                 epa-noReduceTrue       0:00:31                   4                       2                  2                  2
BasicProvenanceConfig                 epa-noReduceEqual      0:00:32                   4                       4                  2                  2
BasicProvenanceConfig                 epa-noReduceTrueEqual  0:00:32                   4                       4                  2                  2
BasicProvenanceConfig                 epa-noReduceStates     0:00:26                   4                       2                  2                  2
DefectiveComponentCounterConfig       epa-noReduceTrue       0:00:17                   4                       2                  1                  2
DefectiveComponentCounterConfig       epa-noReduceEqual      0:00:17                   4                       1                  1                  2
DefectiveComponentCounterConfig       epa-noReduceTrueEqual  0:00:19                   4                       4                  1                  2
DefectiveComponentCounterConfig       epa-noReduceStates     0:00:13                   4                       1                  1                  2
FrequentFlyerRewardsCalculatorConfig  epa-noReduceTrue       0:00:22                   8                       2                  1                  3
FrequentFlyerRewardsCalculatorConfig  epa-noReduceEqual      0:00:21                   8                       1                  1                  3
FrequentFlyerRewardsCalculatorConfig  epa-noReduceTrueEqual  0:00:26                   8                       8                  1                  3
FrequentFlyerRewardsCalculatorConfig  epa-noReduceStates     0:00:17                   8                       1                  1                  3
