Config                  Mode                   Time       Inital pre count    Pre count after true    Reduce Pr count    Functions count
----------------------  ---------------------  -------  ------------------  ----------------------  -----------------  -----------------
AuctionConfig           epa                    0:01:49                   8                       8                  4                  3
AuctionConfig           epa-noReduceTrue       0:01:49                   8                       8                  4                  3
AuctionConfig           epa-noReduceEqual      0:01:49                   8                       8                  4                  3
AuctionConfig           epa-noReduceTrueEqual  0:01:45                   8                       8                  4                  3
AuctionConfig           epa-noReduceStates     0:05:26                   8                       8                  8                  3
AuctionConfig           epa-noReduceAll        0:05:26                   8                       8                  8                  3
AuctionWithdrawConfig   epa                    0:07:08                  16                      16                  8                  4
AuctionWithdrawConfig   epa-noReduceTrue       0:07:13                  16                      16                  8                  4
AuctionWithdrawConfig   epa-noReduceEqual      0:07:01                  16                      16                  8                  4
AuctionWithdrawConfig   epa-noReduceTrueEqual  0:06:45                  16                      16                  8                  4
AuctionWithdrawConfig   epa-noReduceStates     0:38:37                  16                      16                 16                  4
AuctionWithdrawConfig   epa-noReduceAll        0:42:13                  16                      16                 16                  4
CrowdfundingConfig      epa                    0:01:36                   8                       8                  4                  3
CrowdfundingConfig      epa-noReduceTrue       0:01:34                   8                       8                  4                  3
CrowdfundingConfig      epa-noReduceEqual      0:01:33                   8                       8                  4                  3
CrowdfundingConfig      epa-noReduceTrueEqual  0:01:33                   8                       8                  4                  3
CrowdfundingConfig      epa-noReduceStates     0:06:53                   8                       8                  8                  3
CrowdfundingConfig      epa-noReduceAll        0:06:39                   8                       8                  8                  3
CrowdfundingTimeConfig  epa                    0:02:09                  16                       8                  4                  4
CrowdfundingTimeConfig  epa-noReduceTrue       0:02:50                  16                      16                  4                  4
CrowdfundingTimeConfig  epa-noReduceEqual      0:02:33                  16                       8                  4                  4
CrowdfundingTimeConfig  epa-noReduceTrueEqual  0:02:51                  16                      16                  4                  4
CrowdfundingTimeConfig  epa-noReduceStates     0:10:14                  16                       8                  8                  4
