Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
__SolToBoogieTest_out.bpl(810,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(806,1): anon0
    __SolToBoogieTest_out.bpl(130,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(806,1): anon0$1
__SolToBoogieTest_out.bpl(813,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(806,1): anon0
    __SolToBoogieTest_out.bpl(130,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(806,1): anon0$1
__SolToBoogieTest_out.bpl(815,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(806,1): anon0
    __SolToBoogieTest_out.bpl(130,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(806,1): anon0$1
__SolToBoogieTest_out.bpl(817,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(806,1): anon0
    __SolToBoogieTest_out.bpl(130,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(806,1): anon0$1
__SolToBoogieTest_out.bpl(818,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(806,1): anon0
    __SolToBoogieTest_out.bpl(130,1): inline$AssetTransfer_AssetTransfer_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(806,1): anon0$1

Boogie program verifier finished with 0 verified, 5 errors
